{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V4MtjRMsuOB_TdeZ26289",
      "type": "ellipse",
      "x": 556.0399886755675,
      "y": 167,
      "width": 98.1627115603969,
      "height": 96.36012531423054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1697252060,
      "version": 225,
      "versionNonce": 500254044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false
    },
    {
      "id": "7JhLi--Gv9nyWVBtIDP5h",
      "type": "line",
      "x": 545.5847886277146,
      "y": 309.5445640743055,
      "width": 120.81564499741157,
      "height": 1.1403565125944444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 224053980,
      "version": 245,
      "versionNonce": 649607644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.81564499741157,
          -1.1403565125944444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aUub95FodPPoCId-Pak2c",
      "type": "line",
      "x": 604.8309222322146,
      "y": 262.7899470579333,
      "width": 0.3872296314018721,
      "height": 143.49486116813424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 736577500,
      "version": 267,
      "versionNonce": 1338809948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3872296314018721,
          143.49486116813424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gisYCXtJ8cTSS-mq088G0",
      "type": "line",
      "x": 605.9926111264203,
      "y": 405.33451113223884,
      "width": 50.33985208225474,
      "height": 50.36574597292138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1761636324,
      "version": 194,
      "versionNonce": 299922140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.33985208225474,
          50.36574597292138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wLSZzlO_I0ZLm2RvpfBme",
      "type": "line",
      "x": 606.9606852049253,
      "y": 406.09474880730187,
      "width": 47.43562984674016,
      "height": 45.994379341309234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 465376740,
      "version": 227,
      "versionNonce": 2072360796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.43562984674016,
          45.994379341309234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xunkyLzc2gsVvfC6b0bt6",
      "type": "line",
      "x": 584.5013665836116,
      "y": 200.4504577027704,
      "width": 10.455200047852925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1775966172,
      "version": 164,
      "versionNonce": 2030988252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.455200047852925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PZdFDcYtHbskcnNJpBVQE",
      "type": "line",
      "x": 612.3819000445527,
      "y": 201.0206359590676,
      "width": 11.616888942058806,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 666161636,
      "version": 183,
      "versionNonce": 478974044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.616888942058806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1ynDOQZDWUaljX-_r21CV",
      "type": "line",
      "x": 587.4055888191263,
      "y": 227.81901400503705,
      "width": 34.269822379073474,
      "height": 10.263208613349999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1191577052,
      "version": 180,
      "versionNonce": 1708270812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926945742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.263644518882327,
          9.693030357052777
        ],
        [
          34.269822379073474,
          -0.5701782562972222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w0qSh3PtDaI3HEwhFAbQh",
      "type": "rectangle",
      "x": 763.5,
      "y": -51.08333333333326,
      "width": 581.5384615384615,
      "height": 710.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 640856668,
      "version": 373,
      "versionNonce": 498893284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748926846630,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2sWl_cur4gEUiti_Pz-v",
      "type": "text",
      "x": 808.876923076923,
      "y": -19.644871794871733,
      "width": 486.09735107421875,
      "height": 24.538461538461544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 857697244,
      "version": 352,
      "versionNonce": 1007470283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942477536,
      "link": null,
      "locked": false,
      "text": "Doors Inspired CLI Game Use Case - Data Display",
      "fontSize": 19.630769230769236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doors Inspired CLI Game Use Case - Data Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYHD7P_fHOQ8-Q2s9S9Ax",
      "type": "ellipse",
      "x": 822.5,
      "y": 37.66666666666674,
      "width": 462,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1649180124,
      "version": 172,
      "versionNonce": 826922852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve1GvUdzalLSbkTAHWg6B"
        },
        {
          "id": "G3FeQCxvTCCb6klYejk5j",
          "type": "arrow"
        }
      ],
      "updated": 1748926858557,
      "link": null,
      "locked": false
    },
    {
      "id": "Ve1GvUdzalLSbkTAHWg6B",
      "type": "text",
      "x": 918.5684287607512,
      "y": 81.06868692022007,
      "width": 270.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 793698148,
      "version": 218,
      "versionNonce": 1246491429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942235134,
      "link": null,
      "locked": false,
      "text": "Player encounters an entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYHD7P_fHOQ8-Q2s9S9Ax",
      "originalText": "Player encounters an entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Lx4_UOTT2em5UFyvhnsA",
      "type": "ellipse",
      "x": 823.5,
      "y": 186.66666666666674,
      "width": 462,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1224429788,
      "version": 217,
      "versionNonce": 2059591557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbbjXYmBHBYNPVJY_jBi3"
        },
        {
          "id": "JCYZJQ6w4s7lfsC8a7X8C",
          "type": "arrow"
        }
      ],
      "updated": 1748942394310,
      "link": null,
      "locked": false
    },
    {
      "id": "SbbjXYmBHBYNPVJY_jBi3",
      "type": "text",
      "x": 946.5784003794035,
      "y": 221.7402597954739,
      "width": 216.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 2006941028,
      "version": 236,
      "versionNonce": 788563787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942394310,
      "link": null,
      "locked": false,
      "text": "System outputs event\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Lx4_UOTT2em5UFyvhnsA",
      "originalText": "System outputs event description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXhrKRBddU_7VIzN147XB",
      "type": "ellipse",
      "x": 824.5,
      "y": 345.66666666666674,
      "width": 462,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 955774428,
      "version": 244,
      "versionNonce": 1028426596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9HQ6UDDIDIWPjaIMXqhD"
        },
        {
          "id": "RlEui810l5xIulMo6yQAD",
          "type": "arrow"
        }
      ],
      "updated": 1748926898191,
      "link": null,
      "locked": false
    },
    {
      "id": "K9HQ6UDDIDIWPjaIMXqhD",
      "type": "text",
      "x": 913.8384482920012,
      "y": 376.5686869202201,
      "width": 283.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1180750044,
      "version": 239,
      "versionNonce": 403466475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942418799,
      "link": null,
      "locked": false,
      "text": "System highlights any critical\ninformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXhrKRBddU_7VIzN147XB",
      "originalText": "System highlights any critical information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-AcrJly19vU64u_V053i",
      "type": "ellipse",
      "x": 824.5,
      "y": 495.66666666666674,
      "width": 462,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 691228252,
      "version": 303,
      "versionNonce": 1574698204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBQ1G45yYX7Cp5e_X5hUY"
        },
        {
          "id": "yXZLU1SympY-kiu9vBbm_",
          "type": "arrow"
        }
      ],
      "updated": 1748926913382,
      "link": null,
      "locked": false
    },
    {
      "id": "YBQ1G45yYX7Cp5e_X5hUY",
      "type": "text",
      "x": 916.8584678232512,
      "y": 518.2402597954739,
      "width": 277.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 2068631388,
      "version": 212,
      "versionNonce": 2037960965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942458506,
      "link": null,
      "locked": false,
      "text": "System displays success and\nfailure outcomes after the\nentity has gone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-AcrJly19vU64u_V053i",
      "originalText": "System displays success and failure outcomes after the entity has gone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3FeQCxvTCCb6klYejk5j",
      "type": "arrow",
      "x": 687.5,
      "y": 308.66666666666674,
      "width": 154.5280745754493,
      "height": 190.81748983530656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1395785444,
      "version": 112,
      "versionNonce": 463763269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748941405374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5280745754493,
          -190.81748983530656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jYHD7P_fHOQ8-Q2s9S9Ax",
        "focus": 0.6943673469387752,
        "gap": 1.8157081703144142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXZLU1SympY-kiu9vBbm_",
      "type": "arrow",
      "x": 689.5,
      "y": 311.66666666666674,
      "width": 135.10873735291614,
      "height": 234.18847807838802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 1907192420,
      "version": 215,
      "versionNonce": 122743973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942447803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.10873735291614,
          234.18847807838802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H-AcrJly19vU64u_V053i",
        "focus": -0.8479582971329284,
        "gap": 2.7651097446518302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCYZJQ6w4s7lfsC8a7X8C",
      "type": "arrow",
      "x": 690.5,
      "y": 309.66666666666674,
      "width": 131.01698659140925,
      "height": 60.00778011820262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 499189092,
      "version": 198,
      "versionNonce": 487961061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942406187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.01698659140925,
          -60.00778011820262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Lx4_UOTT2em5UFyvhnsA",
        "focus": 0.6255524861878445,
        "gap": 2.252613115520902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RlEui810l5xIulMo6yQAD",
      "type": "arrow",
      "x": 686.5,
      "y": 309.66666666666674,
      "width": 135.0805545793196,
      "height": 87.05191295111706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1763579228,
      "version": 256,
      "versionNonce": 675531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748942410565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.0805545793196,
          87.05191295111706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tXhrKRBddU_7VIzN147XB",
        "focus": -0.7116823950536934,
        "gap": 3.7263490885002635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}