{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SbpOAT5SXIzauCxIlD8GK",
      "type": "text",
      "x": 1651,
      "y": 1097,
      "width": 318.0349865722655,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1125603318,
      "version": 279,
      "versionNonce": 499450731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855911444,
      "link": null,
      "locked": false,
      "text": "Level 1 Data Flow Diagram\n\nDoors-Inspired CLI Game",
      "fontSize": 24.799999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1 Data Flow Diagram\n\nDoors-Inspired CLI Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgmsDppse1FMJemvg4r0d",
      "type": "rectangle",
      "x": 875,
      "y": 253,
      "width": 175,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 460960630,
      "version": 107,
      "versionNonce": 657870571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eywWSyZqkXV-eQPbVULCY",
          "type": "arrow"
        },
        {
          "id": "Xnfi3o_XK3qcLVV_R89Ix",
          "type": "arrow"
        }
      ],
      "updated": 1748855726011,
      "link": null,
      "locked": false
    },
    {
      "id": "jHbId54CI6Cd_t4QwrsVm",
      "type": "text",
      "x": 918,
      "y": 320,
      "width": 88.14875623914939,
      "height": 37.000000000000085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1348956918,
      "version": 114,
      "versionNonce": 233912438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748780894840,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 29.60000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eywWSyZqkXV-eQPbVULCY",
      "type": "arrow",
      "x": 961,
      "y": 420,
      "width": 1,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1644827382,
      "version": 105,
      "versionNonce": 1870021546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781150332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgmsDppse1FMJemvg4r0d",
        "focus": -0.008657789479013165,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5XaBj6T7pI2DpoWZ0ZkhD",
      "type": "text",
      "x": 980,
      "y": 459,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2063186986,
      "version": 28,
      "versionNonce": 1679475690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748780925606,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAQnskkkR5sb7enDZs8gi",
      "type": "ellipse",
      "x": 876,
      "y": 524,
      "width": 167,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1856066102,
      "version": 81,
      "versionNonce": 2145034922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6xj5_VqRSrsq4QjFN_32"
        },
        {
          "id": "I96rJLp5TmdjXjiR0FJ1a",
          "type": "arrow"
        }
      ],
      "updated": 1748848261087,
      "link": null,
      "locked": false
    },
    {
      "id": "I6xj5_VqRSrsq4QjFN_32",
      "type": "text",
      "x": 920.8766124574468,
      "y": 580.3707973332964,
      "width": 77.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 875338346,
      "version": 19,
      "versionNonce": 123613430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748780954497,
      "link": null,
      "locked": false,
      "text": "Validate\nInput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAQnskkkR5sb7enDZs8gi",
      "originalText": "Validate Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e45HQYFvg6oVKBVgEOuW_",
      "type": "ellipse",
      "x": 872,
      "y": 814,
      "width": 167,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK4",
      "roundness": {
        "type": 2
      },
      "seed": 1178361130,
      "version": 130,
      "versionNonce": 464473285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0DnJbUp_Duq5c9LdEXf9"
        },
        {
          "id": "pzTpyUV4DSHO2ZWlB81C-",
          "type": "arrow"
        },
        {
          "id": "EEulv8ba57jGyn9vbfw0y",
          "type": "arrow"
        }
      ],
      "updated": 1748855659675,
      "link": null,
      "locked": false
    },
    {
      "id": "e0DnJbUp_Duq5c9LdEXf9",
      "type": "text",
      "x": 907.9166133729741,
      "y": 870.3707973332964,
      "width": 95.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 566962154,
      "version": 101,
      "versionNonce": 2079067141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855619160,
      "link": null,
      "locked": false,
      "text": "Inventory\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e45HQYFvg6oVKBVgEOuW_",
      "originalText": "Inventory System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uj5kWcQU7GoVd2YMNpgfH",
      "type": "ellipse",
      "x": 610,
      "y": 525,
      "width": 167,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8V",
      "roundness": {
        "type": 2
      },
      "seed": 714726059,
      "version": 278,
      "versionNonce": 1971101573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFbyR_zOukHr2dX5fraPP"
        },
        {
          "id": "EEulv8ba57jGyn9vbfw0y",
          "type": "arrow"
        }
      ],
      "updated": 1748855659675,
      "link": null,
      "locked": false
    },
    {
      "id": "rFbyR_zOukHr2dX5fraPP",
      "type": "text",
      "x": 649.2766216127202,
      "y": 581.3707973332964,
      "width": 88.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK9",
      "roundness": null,
      "seed": 1937722699,
      "version": 266,
      "versionNonce": 745226309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855646113,
      "link": null,
      "locked": false,
      "text": "Generate\nOutput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uj5kWcQU7GoVd2YMNpgfH",
      "originalText": "Generate Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1JsE-f5_vaqudq0YM9c5",
      "type": "ellipse",
      "x": 1302,
      "y": 815,
      "width": 167,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKA",
      "roundness": {
        "type": 2
      },
      "seed": 1435643626,
      "version": 194,
      "versionNonce": 1548889322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9e-xmQ84cDC6mGUS4h_H"
        },
        {
          "id": "2cI2-2nhsURuW3TbmjGpl",
          "type": "arrow"
        }
      ],
      "updated": 1748848442667,
      "link": null,
      "locked": false
    },
    {
      "id": "u9e-xmQ84cDC6mGUS4h_H",
      "type": "text",
      "x": 1350.9766109315678,
      "y": 871.3707973332964,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKC",
      "roundness": null,
      "seed": 1912652202,
      "version": 170,
      "versionNonce": 840824234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748849843958,
      "link": null,
      "locked": false,
      "text": "Health\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1JsE-f5_vaqudq0YM9c5",
      "originalText": "Health System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7rSunInIWFzmBp4Tk9Nc",
      "type": "ellipse",
      "x": 1737,
      "y": 813,
      "width": 167,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKD",
      "roundness": {
        "type": 2
      },
      "seed": 729017898,
      "version": 221,
      "versionNonce": 1947006506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jB6gTo-UHphPudDOPy01R"
        },
        {
          "id": "2cI2-2nhsURuW3TbmjGpl",
          "type": "arrow"
        }
      ],
      "updated": 1748850083199,
      "link": null,
      "locked": false
    },
    {
      "id": "jB6gTo-UHphPudDOPy01R",
      "type": "text",
      "x": 1773.4766338197514,
      "y": 869.3707973332964,
      "width": 93.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKE",
      "roundness": null,
      "seed": 2078841066,
      "version": 211,
      "versionNonce": 1706291498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748849829694,
      "link": null,
      "locked": false,
      "text": "Output\nRendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7rSunInIWFzmBp4Tk9Nc",
      "originalText": "Output Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BfB195t0nik-af4JZNce",
      "type": "ellipse",
      "x": 1305,
      "y": 526,
      "width": 167,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 2126917098,
      "version": 328,
      "versionNonce": 2072647542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYCsPw89CZ2w3UqWFslZu"
        },
        {
          "id": "di2r9YnmHjpm_OitZUFIO",
          "type": "arrow"
        },
        {
          "id": "DuyWXer2McSEuzTyLy1d3",
          "type": "arrow"
        }
      ],
      "updated": 1748853166910,
      "link": null,
      "locked": false
    },
    {
      "id": "sYCsPw89CZ2w3UqWFslZu",
      "type": "text",
      "x": 1348.9766185609624,
      "y": 582.3707973332964,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1918689450,
      "version": 305,
      "versionNonce": 1014607146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748849786710,
      "link": null,
      "locked": false,
      "text": "Room\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BfB195t0nik-af4JZNce",
      "originalText": "Room Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaQ7cOoRTOrqMZ66DhDh8",
      "type": "ellipse",
      "x": 1734,
      "y": 524,
      "width": 167,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKX",
      "roundness": {
        "type": 2
      },
      "seed": 375245430,
      "version": 391,
      "versionNonce": 474356918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PC_SLSZVV3i2s5Zo9N_V0"
        },
        {
          "id": "KY711yOVsl6YEunauZ01P",
          "type": "arrow"
        }
      ],
      "updated": 1748853748044,
      "link": null,
      "locked": false
    },
    {
      "id": "PC_SLSZVV3i2s5Zo9N_V0",
      "type": "text",
      "x": 1779.1566188661382,
      "y": 580.3707973332964,
      "width": 76.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKZ",
      "roundness": null,
      "seed": 1617497014,
      "version": 377,
      "versionNonce": 200828778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748849816863,
      "link": null,
      "locked": false,
      "text": "Event\nHandling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaQ7cOoRTOrqMZ66DhDh8",
      "originalText": "Event Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I96rJLp5TmdjXjiR0FJ1a",
      "type": "arrow",
      "x": 1043.9894008750352,
      "y": 606.8066581421073,
      "width": 260.0785708233466,
      "height": 0.3849472932554363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 100918,
      "version": 198,
      "versionNonce": 1704688490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781191774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.0785708233466,
          0.3849472932554363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAQnskkkR5sb7enDZs8gi",
        "focus": 0.012001371585324702,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Ch4hOUiMTbSwsFsefWGR",
      "type": "arrow",
      "x": 1472.9894008750352,
      "y": 604.8066581421073,
      "width": 260.0785708233466,
      "height": 0.3849472932554363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 1643783414,
      "version": 262,
      "versionNonce": 135943862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781243905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.0785708233466,
          0.3849472932554363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2cI2-2nhsURuW3TbmjGpl",
      "type": "arrow",
      "x": 1737.9894008750352,
      "y": 899.8066581421073,
      "width": 270.9214291766534,
      "height": 1.6150527067445637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 2
      },
      "seed": 379420714,
      "version": 452,
      "versionNonce": 1277080886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748848461276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.9214291766534,
          -1.6150527067445637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7rSunInIWFzmBp4Tk9Nc",
        "focus": -0.0707157178171194,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S1JsE-f5_vaqudq0YM9c5",
        "focus": 0.010986753781302311,
        "gap": 1.913596681051909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzTpyUV4DSHO2ZWlB81C-",
      "type": "arrow",
      "x": 1305.9894008750352,
      "y": 896.8066581421073,
      "width": 265.992408247261,
      "height": 0.6106243579273496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNt",
      "roundness": {
        "type": 2
      },
      "seed": 1796169654,
      "version": 505,
      "versionNonce": 1930285419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855619161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.992408247261,
          -0.6106243579273496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e45HQYFvg6oVKBVgEOuW_",
        "focus": 0.006145773687938518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BETuVvwng4M-kaUDmsqs",
      "type": "text",
      "x": 1072,
      "y": 568,
      "width": 182.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 909474678,
      "version": 136,
      "versionNonce": 1424072298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748849776795,
      "link": null,
      "locked": false,
      "text": "Update Room Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Room Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4lfThUH2U-W06V4thoDs",
      "type": "text",
      "x": 1195,
      "y": 423,
      "width": 154.73980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1121136170,
      "version": 390,
      "versionNonce": 1370250934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853139213,
      "link": null,
      "locked": false,
      "text": "Request to\nretrieve random\nroom info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request to retrieve random room info",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6ggQkmUZsxq5-g-l6ITm7",
      "type": "text",
      "x": 1624,
      "y": 420,
      "width": 154.73980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOI",
      "roundness": null,
      "seed": 2112319158,
      "version": 534,
      "versionNonce": 1521052854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748854957229,
      "link": null,
      "locked": false,
      "text": "Generate\npossibilities for\nspecial events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate possibilities for special events",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XYk0CZ-cDN9eDBuu-Dn0L",
      "type": "text",
      "x": 1441,
      "y": 434,
      "width": 168.73980712890628,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOO",
      "roundness": null,
      "seed": 2050578794,
      "version": 513,
      "versionNonce": 735628790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853216763,
      "link": null,
      "locked": false,
      "text": "Return random\nroom information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return random room information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ILyBc80iYAh9mVhdYZWFb",
      "type": "text",
      "x": 1198,
      "y": 1037,
      "width": 168.73980712890628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOP",
      "roundness": null,
      "seed": 29359307,
      "version": 812,
      "versionNonce": 973367205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855481029,
      "link": null,
      "locked": false,
      "text": "Return new HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return new HP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o4ayh9lR-w-amMu2Z1QRs",
      "type": "text",
      "x": 776,
      "y": 1019,
      "width": 146.73980712890628,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOPG",
      "roundness": null,
      "seed": 451320741,
      "version": 978,
      "versionNonce": 1260878635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855880244,
      "link": null,
      "locked": false,
      "text": "Update the\ninventory for\nany changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update the inventory for any changes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DsHBxcFmB59ontwre3iqX",
      "type": "text",
      "x": 1430,
      "y": 1011,
      "width": 168.73980712890628,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOPV",
      "roundness": null,
      "seed": 291177067,
      "version": 909,
      "versionNonce": 1557077189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855508529,
      "link": null,
      "locked": false,
      "text": "Calculate how\nmuch HP the\nplayer has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate how much HP the player has",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n6qcMBjJS8SxWDvv2_J7m",
      "type": "text",
      "x": 990,
      "y": 1026,
      "width": 183.7398071289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOPl",
      "roundness": null,
      "seed": 1564335877,
      "version": 1125,
      "versionNonce": 427313131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855857494,
      "link": null,
      "locked": false,
      "text": "Request access to\nplayer inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request access to player inventory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t9mkOuSU7pB2CWRXTOLA8",
      "type": "text",
      "x": 1870,
      "y": 431,
      "width": 168.73980712890628,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOQ",
      "roundness": null,
      "seed": 666118134,
      "version": 684,
      "versionNonce": 1352832298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855013313,
      "link": null,
      "locked": false,
      "text": "Return special\nevent if chosen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return special event if chosen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SILzsQy6tPUUgb0RMuXoX",
      "type": "text",
      "x": 1490,
      "y": 570,
      "width": 204.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1553339958,
      "version": 347,
      "versionNonce": 1920160438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748854975434,
      "link": null,
      "locked": false,
      "text": "Special Event Checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Special Event Checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6ztRxxdBayOe5GGbiLig",
      "type": "arrow",
      "x": 1821,
      "y": 689,
      "width": 1,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 383245930,
      "version": 149,
      "versionNonce": 1230254058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748848261087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKbp86DeIernDSkgk47p6",
      "type": "text",
      "x": 1835,
      "y": 733,
      "width": 125.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 762856566,
      "version": 28,
      "versionNonce": 1301929130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748849760395,
      "link": null,
      "locked": false,
      "text": "Format Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy1S0t6_WQpZCgQUiJY5k",
      "type": "text",
      "x": 1559,
      "y": 865,
      "width": 98.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 946344746,
      "version": 117,
      "versionNonce": 601732790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748850004560,
      "link": null,
      "locked": false,
      "text": "Adjust HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjust HP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FD8jmhEkz4p-EChS1Eb9L",
      "type": "text",
      "x": 1317,
      "y": 292,
      "width": 154.45983886718753,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 291910250,
      "version": 426,
      "versionNonce": 1499792426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853133230,
      "link": null,
      "locked": false,
      "text": "Data Store for\nall the Rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Store for all the Rooms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EoODNu6Pb3L_ZFxmeFBbT",
      "type": "text",
      "x": 1310,
      "y": 1165,
      "width": 154.45983886718753,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVZ",
      "roundness": null,
      "seed": 1641818987,
      "version": 618,
      "versionNonce": 1904719781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855463461,
      "link": null,
      "locked": false,
      "text": "Data Store for\nPlayer Health",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Store for Player Health",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QbLg--Os2op0GvmY9XZqK",
      "type": "text",
      "x": 869,
      "y": 1165,
      "width": 173.45983886718741,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVb",
      "roundness": null,
      "seed": 244692581,
      "version": 755,
      "versionNonce": 1361876997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855833061,
      "link": null,
      "locked": false,
      "text": "Data Store for\nPlayer Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Store for Player Inventory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I9d5JGnmi5V0yd7hBxpvT",
      "type": "text",
      "x": 1746,
      "y": 289,
      "width": 154.45983886718753,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVd",
      "roundness": null,
      "seed": 35109174,
      "version": 517,
      "versionNonce": 675036598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853742893,
      "link": null,
      "locked": false,
      "text": "Data Store for\nall the Rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Store for all the Rooms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i-lFGSrlEvbIm7gyOaTo_",
      "type": "text",
      "x": 1112,
      "y": 863,
      "width": 135.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 256920810,
      "version": 213,
      "versionNonce": 2049492534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748849899827,
      "link": null,
      "locked": false,
      "text": "Manage Items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "di2r9YnmHjpm_OitZUFIO",
      "type": "arrow",
      "x": 1358.4020115285525,
      "y": 531.790140698892,
      "width": 1.55255061264279,
      "height": 153.40540128262063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1709776502,
      "version": 250,
      "versionNonce": 371850090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853147134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55255061264279,
          -153.40540128262063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BfB195t0nik-af4JZNce",
        "focus": -0.3660157613412677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FPJCAEo1UkYTwp9PYlIqy",
        "focus": 0.27275094388751514,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9q7ja76idFhgFmIuWDFQ-",
      "type": "arrow",
      "x": 1360.4020115285525,
      "y": 1127.790140698892,
      "width": 1.55255061264279,
      "height": 153.40540128262063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX8",
      "roundness": {
        "type": 2
      },
      "seed": 1471776267,
      "version": 602,
      "versionNonce": 1706400901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855411356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55255061264279,
          -153.40540128262063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D81T8bEwiz9A2HsQ6FRdL",
      "type": "arrow",
      "x": 929.4020115285525,
      "y": 1127.790140698892,
      "width": 1.55255061264279,
      "height": 153.40540128262063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXC",
      "roundness": {
        "type": 2
      },
      "seed": 700162501,
      "version": 694,
      "versionNonce": 361639493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855568779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55255061264279,
          -153.40540128262063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNxfvXrSkbCui9OeDDO2K",
      "type": "arrow",
      "x": 1787.4020115285525,
      "y": 528.790140698892,
      "width": 1.55255061264279,
      "height": 153.40540128262063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 2
      },
      "seed": 74916470,
      "version": 431,
      "versionNonce": 2037782826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853743798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.55255061264279,
          -153.40540128262063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lWTSO1A8sfCXtN_WA_QP6",
        "focus": 0.2770253794443212,
        "gap": 1.3847394162713158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DuyWXer2McSEuzTyLy1d3",
      "type": "arrow",
      "x": 1420.4020115285525,
      "y": 376.79014069889195,
      "width": 0.44744938735721007,
      "height": 153.5945987173793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 2
      },
      "seed": 1174251754,
      "version": 466,
      "versionNonce": 461241974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853185128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44744938735721007,
          153.5945987173793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPJCAEo1UkYTwp9PYlIqy",
        "focus": -0.2211650204491811,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4BfB195t0nik-af4JZNce",
        "focus": 0.37299854060348125,
        "gap": 1.506845804466958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yP7fvPso_EZ7urQ82Fig4",
      "type": "arrow",
      "x": 1408.4020115285525,
      "y": 974.790140698892,
      "width": 0.44744938735721007,
      "height": 153.5945987173793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXd",
      "roundness": {
        "type": 2
      },
      "seed": 1783794859,
      "version": 812,
      "versionNonce": 964132459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855406068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44744938735721007,
          153.5945987173793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FI5sAm-aDUR-GgPS-CzTL",
      "type": "arrow",
      "x": 977.4020115285525,
      "y": 974.790140698892,
      "width": 0.44744938735721007,
      "height": 153.5945987173793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXh",
      "roundness": {
        "type": 2
      },
      "seed": 1942823205,
      "version": 904,
      "versionNonce": 1318722981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855568779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44744938735721007,
          153.5945987173793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KY711yOVsl6YEunauZ01P",
      "type": "arrow",
      "x": 1849.4020115285525,
      "y": 373.79014069889195,
      "width": 1.44744938735721,
      "height": 153.5945987173793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": {
        "type": 2
      },
      "seed": 1905746870,
      "version": 651,
      "versionNonce": 1179307818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748853748254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44744938735721,
          153.5945987173793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWTSO1A8sfCXtN_WA_QP6",
        "focus": -0.22116502044917957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IaQ7cOoRTOrqMZ66DhDh8",
        "focus": 0.35266533371955944,
        "gap": 2.086019490850455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPJCAEo1UkYTwp9PYlIqy",
      "type": "rectangle",
      "x": 1274,
      "y": 255,
      "width": 240,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1822528182,
      "version": 227,
      "versionNonce": 28445302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "di2r9YnmHjpm_OitZUFIO",
          "type": "arrow"
        },
        {
          "id": "DuyWXer2McSEuzTyLy1d3",
          "type": "arrow"
        }
      ],
      "updated": 1748853159635,
      "link": null,
      "locked": false
    },
    {
      "id": "Au1mGUiB--JlWlaykOpbW",
      "type": "rectangle",
      "x": 1267,
      "y": 1128,
      "width": 240,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 1565638475,
      "version": 395,
      "versionNonce": 925458341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855430896,
      "link": null,
      "locked": false
    },
    {
      "id": "rh26YstEa5NRCU1OIkWxt",
      "type": "rectangle",
      "x": 836,
      "y": 1128,
      "width": 240,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYO",
      "roundness": {
        "type": 3
      },
      "seed": 842511493,
      "version": 487,
      "versionNonce": 321986821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748855568779,
      "link": null,
      "locked": false
    },
    {
      "id": "lWTSO1A8sfCXtN_WA_QP6",
      "type": "rectangle",
      "x": 1703,
      "y": 252,
      "width": 240,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 1805483254,
      "version": 318,
      "versionNonce": 1386893686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNxfvXrSkbCui9OeDDO2K",
          "type": "arrow"
        },
        {
          "id": "KY711yOVsl6YEunauZ01P",
          "type": "arrow"
        }
      ],
      "updated": 1748853742893,
      "link": null,
      "locked": false
    },
    {
      "id": "EEulv8ba57jGyn9vbfw0y",
      "type": "arrow",
      "x": 871,
      "y": 895,
      "width": 181,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 527545093,
      "version": 191,
      "versionNonce": 751555013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748855683503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -73
        ],
        [
          -181,
          -208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e45HQYFvg6oVKBVgEOuW_",
        "focus": -0.5596615218838148,
        "gap": 1.0015518558905072
      },
      "endBinding": {
        "elementId": "Uj5kWcQU7GoVd2YMNpgfH",
        "focus": 0.29671398016721817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xnfi3o_XK3qcLVV_R89Ix",
      "type": "arrow",
      "x": 844.3434288368401,
      "y": 545.0083131147719,
      "width": 119.68685767367958,
      "height": 229.01662622954427,
      "angle": 1.2359176931571216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1929110661,
      "version": 506,
      "versionNonce": 857230187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748855729312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.62093183837771,
          -78.9919028069325
        ],
        [
          -119.68685767367958,
          -229.01662622954427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TgmsDppse1FMJemvg4r0d",
        "focus": 0.24333403826351752,
        "gap": 1.8269042608214932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTTVOJbTNRWOJUtmUXAFU",
      "type": "text",
      "x": 742,
      "y": 405,
      "width": 138.09982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1929817259,
      "version": 197,
      "versionNonce": 1047532229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748855772280,
      "link": null,
      "locked": false,
      "text": "Print the\noutput in\nterminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print the output in terminal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sNYF0JF2ViipRI-xBXm5y",
      "type": "text",
      "x": 747,
      "y": 738,
      "width": 109.09982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1803215179,
      "version": 323,
      "versionNonce": 438370437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748855804828,
      "link": null,
      "locked": false,
      "text": "Collect and\norganize\nnew data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect and organize new data",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}