{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpxI9OZzI1A7BNCDNBiGn",
      "type": "rectangle",
      "x": 650,
      "y": 221,
      "width": 949,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 812478987,
      "version": 89,
      "versionNonce": 243172517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857166146,
      "link": null,
      "locked": false
    },
    {
      "id": "w0jzs8dnOZp3m8eSEAVo_",
      "type": "text",
      "x": 680,
      "y": 254,
      "width": 848.4794921875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 582819877,
      "version": 2515,
      "versionNonce": 741835371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748860347494,
      "link": null,
      "locked": false,
      "text": "=== Laundry Room (Room 024) ===\nIndustrial washers vibrate violently, something thumps inside one. Others sit broken.\n\nâ¤ Health: 86/100\nðŸª™ Coins: 35\nðŸŽ’ Inventory: Flashlight x1, Lockpick x2, Bandage x5, Vitamins x3, Battery x1\n\nâš ï¸ You hear a whooshing sound coming towards you, getting louder and louder...\nðŸ˜ˆ OH NO! IT'S RUSH! IT RUSHES THROUGH DOORS AT A LIGHTNING-FAST PACE\nIN SEARCH FOR PREY! Quickly, enter H to Hide! You have 5 seconds left... > H\n\nGreat job! You were quick enough to hide in a nearby closet! Rush doesn't notice you,\nbut broke all the lights when charging past. Might gotta deal with darkness for a bit...\n\nEnter H to leave the closet > H\n\n[W] Forward | [S] Backward | [U] Use Item | [L] Loot Items | [Q] Quit: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=== Laundry Room (Room 024) ===\nIndustrial washers vibrate violently, something thumps inside one. Others sit broken.\n\nâ¤ Health: 86/100\nðŸª™ Coins: 35\nðŸŽ’ Inventory: Flashlight x1, Lockpick x2, Bandage x5, Vitamins x3, Battery x1\n\nâš ï¸ You hear a whooshing sound coming towards you, getting louder and louder...\nðŸ˜ˆ OH NO! IT'S RUSH! IT RUSHES THROUGH DOORS AT A LIGHTNING-FAST PACE\nIN SEARCH FOR PREY! Quickly, enter H to Hide! You have 5 seconds left... > H\n\nGreat job! You were quick enough to hide in a nearby closet! Rush doesn't notice you,\nbut broke all the lights when charging past. Might gotta deal with darkness for a bit...\n\nEnter H to leave the closet > H\n\n[W] Forward | [S] Backward | [U] Use Item | [L] Loot Items | [Q] Quit: ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}