{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpxI9OZzI1A7BNCDNBiGn",
      "type": "rectangle",
      "x": 650,
      "y": 221,
      "width": 949,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 812478987,
      "version": 89,
      "versionNonce": 243172517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857166146,
      "link": null,
      "locked": false
    },
    {
      "id": "w0jzs8dnOZp3m8eSEAVo_",
      "type": "text",
      "x": 680,
      "y": 254,
      "width": 887.1994018554688,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 582819877,
      "version": 1693,
      "versionNonce": 1616384043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748859076163,
      "link": null,
      "locked": false,
      "text": "You wake up inside an abandoned hotel, ashes and dust spreading everywhere in thin air.\nThe door in front of you creaks, slightly ajar. The lights flicker from above, and you can \nhear the fierce rain splash against the windows as thunder rumbles outside.\n\nYou have no idea how you got here, but you do know that right now, you need to survive.\n\nThis isn't an ordinary hotel. Monsters lurk from every corner where shadow lingers, trying \ntheir best to find any chances to catch and kill you. Dangerous obstacles could block your\npath in any room, and it's all up to you to escape this nightmare.\n\nArmed with nothing but a flashlight running out of battery and a fraying sanity, you must\nnavigate through 100 rooms of terror. Beyond Room 100, freedom awaits.\n\nPress Enter to begin your journey of dread, or enter H to view the help guide. Hurry, the \ndoors won't stay closed forever... > \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You wake up inside an abandoned hotel, ashes and dust spreading everywhere in thin air.\nThe door in front of you creaks, slightly ajar. The lights flicker from above, and you can \nhear the fierce rain splash against the windows as thunder rumbles outside.\n\nYou have no idea how you got here, but you do know that right now, you need to survive.\n\nThis isn't an ordinary hotel. Monsters lurk from every corner where shadow lingers, trying \ntheir best to find any chances to catch and kill you. Dangerous obstacles could block your\npath in any room, and it's all up to you to escape this nightmare.\n\nArmed with nothing but a flashlight running out of battery and a fraying sanity, you must\nnavigate through 100 rooms of terror. Beyond Room 100, freedom awaits.\n\nPress Enter to begin your journey of dread, or enter H to view the help guide. Hurry, the \ndoors won't stay closed forever... > \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}