{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpxI9OZzI1A7BNCDNBiGn",
      "type": "rectangle",
      "x": 650,
      "y": 221,
      "width": 949,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 812478987,
      "version": 89,
      "versionNonce": 243172517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857166146,
      "link": null,
      "locked": false
    },
    {
      "id": "w0jzs8dnOZp3m8eSEAVo_",
      "type": "text",
      "x": 683,
      "y": 244,
      "width": 881.0794677734375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 582819877,
      "version": 3771,
      "versionNonce": 502778757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748865950187,
      "link": null,
      "locked": false,
      "text": "🎊 CONGRATULATIONS! YOU HAVE ESCAPED THE HOTEL! 🎉\n\nYou stand atop of a mountain, looking down at the busy civilisation continuing on with\ntheir day. You've really done it. You've proved your true worth by escaping a hotel who\nmany thought were deadly and inescapable, a hotel that has claimed thousands of victims.\nGood job, you did it. You've successfully escaped.\n\nThe thunderstorm has completely stopped now, the sky becomes more blue and clear than\never. Flowers and plants thrive in the fresh fields below, and birds fly above you, happily \nchirping. You have never been more appreciative of the world around you.\n\nYou run and run, as far away from the hotel as possible, back to civilisation, back home,\nwhere you truly belong.\n\n🥳 You beat the game! You currently have 1 win(s).\n\nEnter R to Replay or Q to Quit: Q\n\nSee you next time! Over.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎊 CONGRATULATIONS! YOU HAVE ESCAPED THE HOTEL! 🎉\n\nYou stand atop of a mountain, looking down at the busy civilisation continuing on with\ntheir day. You've really done it. You've proved your true worth by escaping a hotel who\nmany thought were deadly and inescapable, a hotel that has claimed thousands of victims.\nGood job, you did it. You've successfully escaped.\n\nThe thunderstorm has completely stopped now, the sky becomes more blue and clear than\never. Flowers and plants thrive in the fresh fields below, and birds fly above you, happily \nchirping. You have never been more appreciative of the world around you.\n\nYou run and run, as far away from the hotel as possible, back to civilisation, back home,\nwhere you truly belong.\n\n🥳 You beat the game! You currently have 1 win(s).\n\nEnter R to Replay or Q to Quit: Q\n\nSee you next time! Over.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}