{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpxI9OZzI1A7BNCDNBiGn",
      "type": "rectangle",
      "x": 650,
      "y": 221,
      "width": 949,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 812478987,
      "version": 152,
      "versionNonce": 1768887004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925663741,
      "link": null,
      "locked": false
    },
    {
      "id": "w0jzs8dnOZp3m8eSEAVo_",
      "type": "text",
      "x": 691,
      "y": 245,
      "width": 860.659423828125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 582819877,
      "version": 4360,
      "versionNonce": 1466155740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925686688,
      "link": null,
      "locked": false,
      "text": "=== Levin's Shop (Room 052) ===\nYou have reached Levin's Shop! This is a special room home to the shop where Levin can\nsell you multiple useful items. Levin, a mysterious figure who is the manager of the shop,\nsits at the counter, reading a book. A red goblin with glowing eyes stare at you from a\ntable as you approach him. Upon seeing you, Levin closes his book instantly before you\ncould even take a peek at what the book was about.\n\nTake a look at the shop items or keep going?\n\n[O] Open Shop | [K] Keep Going > O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=== Levin's Shop (Room 052) ===\nYou have reached Levin's Shop! This is a special room home to the shop where Levin can\nsell you multiple useful items. Levin, a mysterious figure who is the manager of the shop,\nsits at the counter, reading a book. A red goblin with glowing eyes stare at you from a\ntable as you approach him. Upon seeing you, Levin closes his book instantly before you\ncould even take a peek at what the book was about.\n\nTake a look at the shop items or keep going?\n\n[O] Open Shop | [K] Keep Going > O",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}