{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpxI9OZzI1A7BNCDNBiGn",
      "type": "rectangle",
      "x": 650,
      "y": 221,
      "width": 949,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 812478987,
      "version": 152,
      "versionNonce": 1768887004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925663741,
      "link": null,
      "locked": false
    },
    {
      "id": "w0jzs8dnOZp3m8eSEAVo_",
      "type": "text",
      "x": 691,
      "y": 245,
      "width": 867.6802978515625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 582819877,
      "version": 4476,
      "versionNonce": 1134272220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925885725,
      "link": null,
      "locked": false,
      "text": "🎒 Available Items: Flashlight x5 ($20 each), Lockpick x6 ($12 each), Bandage x3 ($15 \neach), Vitamins x4 ($30 each), Healing Potion x1 ($50 each)\n🪙 Coins: 71\n\nWhat would you like to buy? Enter name of item or C to close the shop > Healing Potion\nHow many of this item would you like to buy? > 1\nThat will be $50. Press Enter to confirm purchase > \n\nPurchase successful! You now have $21.\nBuy something else or close the shop?\n\n[B] Buy Something Else | [C] Close Shop > C\n\nShop Closed!\n\n[W] Forward | [S] Backward | [U] Use Item | [R] Reopen Shop | [Q] Quit: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎒 Available Items: Flashlight x5 ($20 each), Lockpick x6 ($12 each), Bandage x3 ($15 \neach), Vitamins x4 ($30 each), Healing Potion x1 ($50 each)\n🪙 Coins: 71\n\nWhat would you like to buy? Enter name of item or C to close the shop > Healing Potion\nHow many of this item would you like to buy? > 1\nThat will be $50. Press Enter to confirm purchase > \n\nPurchase successful! You now have $21.\nBuy something else or close the shop?\n\n[B] Buy Something Else | [C] Close Shop > C\n\nShop Closed!\n\n[W] Forward | [S] Backward | [U] Use Item | [R] Reopen Shop | [Q] Quit: ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}