{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpxI9OZzI1A7BNCDNBiGn",
      "type": "rectangle",
      "x": 650,
      "y": 221,
      "width": 949,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 812478987,
      "version": 89,
      "versionNonce": 243172517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857166146,
      "link": null,
      "locked": false
    },
    {
      "id": "w0jzs8dnOZp3m8eSEAVo_",
      "type": "text",
      "x": 680,
      "y": 254,
      "width": 791.6793823242188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 582819877,
      "version": 1850,
      "versionNonce": 1768178955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748859563174,
      "link": null,
      "locked": false,
      "text": "=== Abandoned Lounge (Room 015) ===\nBroken furniture litters this once-elegant sitting area. A TV flickers with static.\n\n❤ Health: 92/100\n🪙 Coins: 21\n🎒 Inventory: Flashlight x1, Bandage x3, Vitamins x2\n\n[W] Forward | [S] Backward | [U] Use Item | [L] Loot Items | [Q] Quit: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=== Abandoned Lounge (Room 015) ===\nBroken furniture litters this once-elegant sitting area. A TV flickers with static.\n\n❤ Health: 92/100\n🪙 Coins: 21\n🎒 Inventory: Flashlight x1, Bandage x3, Vitamins x2\n\n[W] Forward | [S] Backward | [U] Use Item | [L] Loot Items | [Q] Quit: ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}