{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q7TgV6O4p9BilhHY_8ftk",
      "type": "text",
      "x": 537,
      "y": 142.33333333333331,
      "width": 394.44197143554703,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1439609719,
      "version": 235,
      "versionNonce": 1715814710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748775020067,
      "link": null,
      "locked": false,
      "text": "Level 0 Data Flow Diagram\n(Context Diagram)\n\nDoors-Inspired CLI Game",
      "fontSize": 30.200000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 0 Data Flow Diagram\n(Context Diagram)\n\nDoors-Inspired CLI Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEOD1XucQQphPaMxh93fA",
      "type": "arrow",
      "x": 2078.844444444445,
      "y": 306,
      "width": 1004.4444444444448,
      "height": 151.79914529914527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 129656042,
      "version": 2199,
      "versionNonce": 1436959402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748774339714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.79914529914527
        ],
        [
          -1004.4444444444448,
          151.79914529914527
        ],
        [
          -1004.4444444444448,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dz2GKFp8h_l9CHeNWwBGc",
        "focus": -0.10325352977287186,
        "gap": 5,
        "fixedPoint": [
          0.5516267648864358,
          1.0290697674418605
        ]
      },
      "endBinding": {
        "elementId": "50le9ilNhH7gmDcdGSVme",
        "focus": 0.0011049723756897042,
        "gap": 5,
        "fixedPoint": [
          0.4994475138121552,
          1.0290697674418605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            151.79914529914527
          ],
          "end": [
            -1004.4444444444448,
            151.79914529914527
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "50le9ilNhH7gmDcdGSVme",
      "type": "rectangle",
      "x": 984,
      "y": 136,
      "width": 181,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2067440121,
      "version": 275,
      "versionNonce": 652309354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb3dyxl4jp1QskuRS2lWF"
        },
        {
          "id": "QYW3PqKyAV1ZMw8UeIhWy",
          "type": "arrow"
        },
        {
          "id": "gaQCOjWoPspJH3BhrKF3L",
          "type": "arrow"
        },
        {
          "id": "UEOD1XucQQphPaMxh93fA",
          "type": "arrow"
        }
      ],
      "updated": 1748774321299,
      "link": null,
      "locked": false
    },
    {
      "id": "yb3dyxl4jp1QskuRS2lWF",
      "type": "text",
      "x": 1044.7200241088867,
      "y": 209.5,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 769446071,
      "version": 70,
      "versionNonce": 1388884278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50le9ilNhH7gmDcdGSVme",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz2GKFp8h_l9CHeNWwBGc",
      "type": "rectangle",
      "x": 1979,
      "y": 129,
      "width": 181,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 982686742,
      "version": 471,
      "versionNonce": 796172022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stobWEDC98Cj3qh-iJCLH"
        },
        {
          "id": "UEOD1XucQQphPaMxh93fA",
          "type": "arrow"
        }
      ],
      "updated": 1748774321299,
      "link": null,
      "locked": false
    },
    {
      "id": "stobWEDC98Cj3qh-iJCLH",
      "type": "text",
      "x": 2002.1900482177734,
      "y": 190,
      "width": 134.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1968351574,
      "version": 318,
      "versionNonce": 71899766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "text": "Visual Studio\nCode Terminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz2GKFp8h_l9CHeNWwBGc",
      "originalText": "Visual Studio Code Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kov8tpbKrSujuObsPHKI",
      "type": "ellipse",
      "x": 1402,
      "y": 138,
      "width": 174,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 902240950,
      "version": 271,
      "versionNonce": 340029418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6H5HQlCT9IbEWscgIw2Sw"
        }
      ],
      "updated": 1748774321298,
      "link": null,
      "locked": false
    },
    {
      "id": "6H5HQlCT9IbEWscgIw2Sw",
      "type": "text",
      "x": 1454.501737197415,
      "y": 199.98171003677035,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1890306154,
      "version": 197,
      "versionNonce": 342514614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "text": "Game\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kov8tpbKrSujuObsPHKI",
      "originalText": "Game System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYW3PqKyAV1ZMw8UeIhWy",
      "type": "arrow",
      "x": 1166.2496556296255,
      "y": 255.18355445288546,
      "width": 242.74832835286176,
      "height": 52.81644554711443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1214081750,
      "version": 314,
      "versionNonce": 1374909994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.74933636161812,
          52.81644554711443
        ],
        [
          242.74832835286176,
          3.8164455471144265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50le9ilNhH7gmDcdGSVme",
        "focus": -0.040808907371899995,
        "gap": 1.7247027473267735
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gySVbU97aMRWtgdof8Pqb",
      "type": "arrow",
      "x": 1167.9956590417864,
      "y": 142.95284449510174,
      "width": 237.985380729971,
      "height": 49,
      "angle": 3.1352944787015016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 46264203,
      "version": 517,
      "versionNonce": 693204214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.9926903649855,
          49
        ],
        [
          237.985380729971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPMWs5q_iiRukL6ZaYgFa",
      "type": "arrow",
      "x": 1570.9940027327411,
      "y": 142.42688146624636,
      "width": 405.00726101439466,
      "height": 49,
      "angle": 3.1352944787015016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 63705078,
      "version": 635,
      "versionNonce": 1625303786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.50363050719733,
          49
        ],
        [
          405.00726101439466,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlSqPQehNOdy7LkrxCRDJ",
      "type": "text",
      "x": 1247.8888888888891,
      "y": 318.33333333333337,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2058761098,
      "version": 185,
      "versionNonce": 1717894506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGp2P1uqmNGePcaGabf3E",
      "type": "text",
      "x": 1632.7777777777778,
      "y": 319.44444444444434,
      "width": 300.5798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1470696630,
      "version": 366,
      "versionNonce": 1323642742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "text": "Rendered & Formatted Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendered & Formatted Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh5k8FNOXcCzkYKUaFGP_",
      "type": "text",
      "x": 1606.5555555555557,
      "y": 109.11111111111114,
      "width": 336.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 1662588278,
      "version": 496,
      "versionNonce": 1018941622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "text": "Raw keystroke logging & capturing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw keystroke logging & capturing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6yDctxwILb0zktDRrxqm",
      "type": "text",
      "x": 1184.157805548774,
      "y": 112.33333333333331,
      "width": 210.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1087161387,
      "version": 236,
      "versionNonce": 1552115254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "text": "Response & Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response & Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1PMeVk0rM58oFr0DfPFz",
      "type": "arrow",
      "x": 1571.5821097194485,
      "y": 256.4518353292177,
      "width": 405.74644020961534,
      "height": 52.81644554711443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2026453802,
      "version": 333,
      "versionNonce": 745914410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748774321298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.85765676170277,
          52.81644554711443
        ],
        [
          405.74644020961534,
          3.8164455471144265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaQCOjWoPspJH3BhrKF3L",
      "type": "arrow",
      "x": 1074.4,
      "y": 131,
      "width": 1005.1470085470087,
      "height": 149.16666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1367807594,
      "version": 1353,
      "versionNonce": 959914218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748774321302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149.16666666666669
        ],
        [
          1005.1470085470087,
          -149.16666666666669
        ],
        [
          1005.1470085470087,
          -3.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50le9ilNhH7gmDcdGSVme",
        "focus": -0.0043095471009687945,
        "gap": 5,
        "fixedPoint": [
          0.4994475138121552,
          -0.029069767441860465
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -149.16666666666669
          ],
          "end": [
            1005.1470085470087,
            -149.16666666666669
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "X6EJ2bTYB-kxPUFjTwrPS",
      "type": "text",
      "x": 1486.2136752136753,
      "y": -55.53418803418805,
      "width": 164.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 572088490,
      "version": 166,
      "versionNonce": 74282934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748774348895,
      "link": null,
      "locked": false,
      "text": "Method of Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method of Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aehn9SY3K9IyDxwrHahH6",
      "type": "text",
      "x": 1475.102564102564,
      "y": 471.13247863247864,
      "width": 180.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 197796214,
      "version": 312,
      "versionNonce": 1115649450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748774345362,
      "link": null,
      "locked": false,
      "text": "Method of Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method of Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}